<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pfe</title>
  <style>
    body {

  font-family: sans-serif;
  margin: 0;
  padding: 0;
 
}
.banner {
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img.jpg.jpg) ;
background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

h1, h2 {
  margin-bottom: 5px;
}

.navban {
    width: 85%;
  list-style: none;
  padding: 20px 0 ;
  margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
.navban ul li {
  display: inline-block;
  margin: 0 20px;
  list-style: none;
  position: relative;
}

.navban ul li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
.navban ul li::after {
content: '';
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;

}
.navban ul li:hover:after {
    width: 100%;
   
    
    
}
main {
  padding: 20px;
}






.logos{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff2f2;
}
.logos h1{
    font-size: 50PX;
    margin-top: 80PX;
}
.logos p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
.buttons {
    margin-top: 40px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    
    color: #fff; /* Button text color */
    text-decoration: none;
    border: 2px solid #8cb3e2; /* Button border color */
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 18px;
    text-transform: uppercase;
}


.button:hover {
    background-color: #8cb3e2; /* Button background color on hover */
    border-color: #8cb3e2; /* Button border color on hover */
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}


  </style>
</head>
<body>
    <div class="banner">
 
    
<div class="navban">
    
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="about us.php">About us</a></li>
        <li><a href="conta.php">Contact</a></li>
        <li><a href="sing.php">sign up</a></li>
      </ul>
   
</div>
  <main>
   <div class="logos">
    <h1>ECOLE SUPERIEUR DE COMMERCE</h1>
    <p>الجمهوريةالشعبية الديمقراطية  الجزائرية</p>
    <div class="buttons">
        <a href="login.php" class="button">GET STARTED</a>
        </div>
   </div>
    
  </main>
  
</div>
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="main.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about us.html">About us</a></li>
      <li class="menu__item"><a class="menu__link" href="conta.html">Contact</a></li>

    </ul>
    <p>&copy;2024 ABAZIZ MOHAMED | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>

</body>
</html>